version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582701733393";
				xml_map="sdk\\\\hardware/1582701733393";
				html_map="sdk\\\\hardware/1582701733393";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582701756833";
				xml_map="sdk\\\\bsp/1582701756833";
				html_map="sdk\\\\bsp/1582701756833";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582701760087";
				xml_map="sdk\\\\application/1582701760087";
				html_map="sdk\\\\application/1582701760087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582703630564";
				xml_map="sdk\\\\bsp/1582703630564";
				html_map="sdk\\\\bsp/1582703630564";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
